.day-activity-card
  background-color: #1e1e1e
  border-radius: 10px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5)
  padding: 20px
  width: 300px
  height: 100%
  transition: transform 0.3s, box-shadow 0.3s
  position: relative
  overflow: hidden

  .day-activity-header
    display: flex
    text-align: center
    justify-content: space-between
    flex-direction: column
    gap: 10px
    padding: 10px

    .activity-date
      text-align: left
      font-size: 0.85rem
      color: gray


    .activity-name
      display: flex
      align-items: center
      text-align: center
      gap: 10px
      justify-content: space-between

    h3
      color: #ffffff
      margin: 0
      font-size: 1.6em
      text-align: center
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7)

    .header-icons
      display: flex
      align-items: center
      justify-content: space-between

  .calendar-container
    width: 100%
    height: 100%

    .close-calendar
      justify-content: flex-end
      align-items: center
      display: flex

  .trip-activity
    background-color: #2c2c2c
    border-radius: 5px
    padding: 12px
    margin: 5px 0
    transition: background-color 0.3s

    &:hover
      background-color: #3c3c3c

    .new-activity
      display: flex
      align-items: center
      flex-direction: row
      justify-content: space-between

    .activity-desc
      color: #d0d0d0
      line-height: 1.4
      flex-grow: 1

::ng-deep .mat-calendar
  color: #2e2c2c !important

  .mat-calendar-header
    border-radius: 8px !important
    margin-bottom: 20px !important


  .mat-calendar-table
    .mat-calendar-body
      .mat-calendar-body-cell
        .mat-calendar-body-cell-content
          color: #ff9800 !important

        .mat-calendar-body-selected
          background-color: #ff9800 !important
          color: white !important
          box-shadow: none !important

        .mat-calendar-body-today:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical)
          border-color: #2e2c2c !important

      .mat-calendar-body-label
        color: #2e2c2c !important

  .mat-calendar-button
    color: #ff9800 !important

    &:hover
      background-color: #ff9800 !important

  .mat-calendar-month-view
    .mat-calendar-body-cell-disabled
      color: #bdbdbd !important
