.loading-overlay
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 1

.loading-spinner
  border: 5px solid #2e2c2c
  border-top: 5px solid #ff9800
  border-radius: 50%
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
