.container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh

  .card-divider
    width: 10rem
    margin-bottom: 20px

  .card-title
    font-size: 1.5em
    background-image: linear-gradient(90deg, #2e2c2c, gray, #1e1e1e)
    background-size: 200% 200%
    letter-spacing: 2px
    background-clip: text
    color: transparent
    -webkit-background-clip: text
    opacity: 0
    margin-bottom: 10px
    transform: translateY(20px)
    animation: fadeInUp 1s ease-out forwards, gradientShift 1s ease-in-out infinite alternate

  .card
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 20px
    border-radius: 10px
    background: #1e1e1e
    border: 1px solid #2e2c2c
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    gap: 10px

    .go-button
      display: flex
      justify-content: center

  .vehicle
    position: absolute
    font-size: 250px
    color: rgba(255, 255, 255, 0.05)
    opacity: 0.5
    z-index: -1
    animation-timing-function: linear

    &.flight
      animation: moveVertical 0.5s linear forwards

@keyframes moveVertical
  0%
    transform: translateY(0%)
    opacity: 0.75
  50%
    opacity: 0.5
  100%
    transform: translateY(-50%)
    opacity: 0

@keyframes fadeInUp
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes gradientShift
  0%
    background-position: 0 50%
  100%
    background-position: 100% 50%
