.activity-textarea
  padding: 10px 15px
  border-radius: 5px
  color: #ffffff
  text-align: center
  border: 1px solid #2e2c2c
  background: rgba(30, 30, 30)

  &::placeholder
    color: #a0a0a0
    opacity: 0.5

  &:focus
    outline: none
    border-color: #ff9800


  &:hover
    border-color: #ff9800
