.header-border
  width: 100%
  background: linear-gradient(to right, #2e2c2c, #2e2c2c, #2e2c2c, #2e2c2c, #2e2c2c, #2e2c2c, #2e2c2c, #ff9800, #2e2c2c, #2e2c2c, #2e2c2c, #2e2c2c, #2e2c2c, transparent)
  border-radius: 2px
  align-items: center
  justify-content: center
  text-align: center
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)
  background-size: 200% 100%
  animation: slide 5s infinite alternate

@keyframes slide
  0%
    background-position: 0 50%
  100%
    background-position: 100% 50%
