.trip-button
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  background-color: #ff9800
  color: #ffffff
  border-radius: 5px
  padding: 10px 15px
  cursor: pointer
  transition: background-color 0.3s, transform 0.2s
  margin: 10px 0
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)

  &:hover
    background-color: darken(#ff9800, 10%)
    transform: translateY(-2px)

  .button-text
    margin-left: 10px
    font-size: 1em
