.trip-activity
  display: flex
  align-items: center
  gap: 10px
  justify-content: center
  border-radius: 5px
  width: 100%

  .activity-desc
    font-size: 1em
    text-align: justify
    line-height: 1.4

  .action-icon
    margin-left: auto
    display: flex
    gap: 10px
    justify-content: flex-end
