.trip-icon
  width: 40px
  height: 40px
  background-color: transparent
  display: flex
  cursor: pointer
  align-items: center
  border-radius: 50%
  transition: background-color 0.3s
  justify-content: center
  -webkit-tap-highlight-color: transparent

  mat-icon
    color: #ff9800
    cursor: pointer
    font-size: 24px
