.dashboard-container
  display: flex
  flex-wrap: wrap
  margin: 20px 0
  position: relative
  height: 100%
  justify-content: center

  .dashboard-header
    position: fixed
    top: 0
    display: flex
    left: 0
    right: 0
    justify-content: center
    align-items: center
    padding: 12px 10px 12px 10px
    background: #1e1e1e
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
    z-index: 10

  .divider
    margin-top: 50px
    position: fixed
    left: 0
    z-index: 10
    right: 0

  .tile-container
    display: flex
    justify-content: center
    align-items: center
    margin-top: 70px
    flex-wrap: wrap
    gap: 20px

    .new-tile
      border-radius: 8px
      overflow: hidden
      width: 150px
      cursor: pointer
      height: 150px
      padding: 10px
      text-align: center
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      border: 1px solid #2e2c2c
      z-index: 1

      .add-check
        display: flex
        gap: 10px
        width: 100%
        justify-content: space-evenly

    .add-tile
      border: 1px solid rgba(255, 152, 0, 0.5)
      border-radius: 8px
      color: gray

