.modal-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #121212
  display: flex
  justify-content: center
  align-items: center
  z-index: 1


  .modal
    background: #1e1e1e
    border: 1px solid #2e2c2c
    padding: 10px
    border-radius: 8px
    max-width: 60%


    .modal-header
      display: flex
      height: 20px
      padding: 10px
      margin: 0
      justify-content: space-between
      flex-direction: row
      align-items: center

    .modal-divider
      width: 100%

    .modal-body
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center


      .modal-content
        padding: 20px
        text-align: center
