.card
  position: sticky
  border-radius: 8px
  overflow: hidden
  align-items: center
  display: flex
  gap: 10px

  .header-tag
    background-color: #ff9800
    color: #fff
    padding: 5px
    font-size: 0.5rem
    letter-spacing: 0.2rem
    font-weight: bold
    writing-mode: vertical-rl
    text-orientation: mixed
    text-transform: uppercase
    display: flex
    align-items: center
    justify-content: center
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
    transform: translateX(-100%)
    animation: slideIn 1.5s ease-out forwards
    animation-delay: 1s

  .flight-icon
    position: absolute
    left: -50px
    font-size: 1.5rem
    align-items: center
    color: #ff9800
    transform: rotate(90deg)
    animation: flyIn 2s ease-out forwards
    opacity: 1
    z-index: 1

  .header-content
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: center
    text-align: center

  .header-name
    font-size: 1.5rem
    font-weight: bold
    padding: 10px
    z-index: 2
    letter-spacing: 0.2rem

@keyframes slideIn
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(0)

@keyframes flyIn
  0%
    left: -30px
    opacity: 0.75
  50%
    left: 15px
    opacity: 0.5
  100%
    left: 100%
    opacity: 0
